= SchemaAssociations

== Overview

One of the great things about Rails (ActiveRecord, in particular) is that it
inspects the database and automatically defines accessors for all your
columns, keeping your model class definitions simple and DRY.  That's great
for simple data columns, but where it falls down is when your table
contains references to other tables: then the "accessors" you need are the
+belongs_to+, +has_one+, +has_many+, and +has_and_belongs_to_many+
associations -- and you need to put them into your model class definitions by hand, which isn't so DRY.

Enter the SchemaAssociations gem.  It extends ActiveRecord to automatically
define the appropriate associations based on foreign key constraints in the
database.  SchemaAssociations builds on the
{+schema_plus+}[http://rubygems.org/gems/schema_plus] gem that
automatically defines foreign key constraints.  So the common case is simple -- if you have this in your migration:

    create_table :posts do |t|
    end

    create_table :comments do |t|
      t.integer post_id
      # ... whatever ...
    end

Then SchemaAssociations will define the corresponding associations:

    Post.has_many :comments
    Comment.belongs_to :post


== What if I want something special?

You're always free to define associations yourself, if for example you want
to pass special options.  SchemaAssociations won't clobber any existing
definitions.

You can also control the behavior with various options, globally via
SchemaAssociations.setup or per-model via #schema_associations.  See
SchemaAssociations::Config for the available options.

== Full details

=== The basics

=== Multiple references

=== Concise names

=== How do I know what it did?

== Compatibility

SchemaAssociations supports all combinations of:
* rails 3.0 or 3.1
* MRI ruby 1.8.7 or 1.9.2

== Installation

Install from http://rubygems.org via

        $ gem install "schema_associations"

or in a Gemfile

        gem "schema_associations"

== History

* SchemaAssociations is derived from the "Red Hill On Rails" plugin
 foreign_key_associations originally created by harukizaemon
  (https://github.com/harukizaemon)

* SchemaAssociations was created in 2011 by Michal Lomnicki and Ronen Barzel

== Testing

SchemaAssociations is tested using rspec and sqlite3.  To run the tests, after you've forked & cloned: 

  $ cd schema_associations
  $ bundle install
  $ rake spec

If you're running ruby 1.9.2, code coverage results will be in coverage/index.html -- it should be at 100% coverage.

== License

This plugin is released under the MIT license.
